
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demo 2 - One finger screen tap</title>

<meta name="renderer" content="webkit" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="http://js.leapmotion.com/leap-0.6.3.js"></script>
<script src="http://js.leapmotion.com/leap-plugins-0.1.8.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

<style>
body {
  font-family: 'Open Sans', sans-serif;
  color: #2A2A2A;
}
img {
  z-index: -1;
}
#progress-bar {
  z-index: -2;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.04);
  width: 0%;
  height: 100%;
  transition: .3s all;
}
#log {
  background-color: rgba(0,0,0,.06);
  margin-left: 20px;
  margin-top: 20px;
  width: 300px;
  padding: 10px 20px;
  line-height: 25px;
}
#log span {
  display: inline-block;
  padding: 0 8px;
  border-radius: 3px;
  color: #fff;
  background-color: #539A5A;
}
#timer {
  text-align: center;
  font-size: 10px;
  line-height: 15px;
  width: 40px;
  padding: 5px 5px;
  border: 1px solid #2A2A2A;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#hit-data {
  font-size: 10px;
  width: 100%;
  padding-left: 10px;
  line-height: 15px;
  border-left: 2px solid #539A5A;
  color: #539A5A;
}
.circle {
  position: absolute;
  text-align: center;
  color: #fff;
  z-index: 1;
  opacity: .8;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
}
.circle .cue {
  line-height: 50px;
}
.cursor {
  z-index: -1;
  position: absolute;
  top: -50px;
  left: -50px;
  width: 50px;
  height: 50px;
  border: 2px solid #2A2A2A;
  border-radius: 50%;
}
</style>

<script type="text/javascript">

$(document).ready(function() { 
  // circular layout
  var elems = $('.circle');
  var cnt = elems.length;

  var increase = Math.PI * 2 / elems.length;
  var angle = 0, idx = -1;
  for (var i = 0; i < elems.length; i++) {
    elem = elems[i];

    if (i < 6) {
      idx = 2 * i + 1;
    } else {
      idx = 2 * (i - 5);
    }
    $(elem).append('<div class=\'cue\'>' + idx + '</div>');

    $(elem).css('left', 150 * Math.cos(angle) + 600);
    $(elem).css('top', 150 * Math.sin(angle) + 250);
    angle += increase;
  }

  // timer
  var startTime = -1;
  var timerStarted = false;
  var intervalID = -1;

  $(window).bind('keydown', function(e) {
    if (e.keyCode == 83 /* s */) {
      timerStarted = true;
      startTime = new Date().getTime();
      cnt = elems.length;

      intervalID = window.setInterval(function() {
        $('#timer').text((new Date().getTime() - startTime)/1000); 
      }, 100);
    }
  });

  var old_idx = 0;
  $('#click-map').on('click', function(e) {
    if (timerStarted) {
      if ($(e.target).hasClass('cue')) {
        var parent_circle = $(e.target).parent();
        var cur_idx = parseInt($(e.target).text());
        if (cur_idx - old_idx == 1) {
          old_idx = cur_idx;
          $('#progress-bar').css('width', cur_idx/elems.length * $( window ).width());
          parent_circle.css("background-color", "#539A5A");
          $('#hit-data')
            .append('hit ' + cur_idx + ': ')
            .append((new Date().getTime() - startTime)/1000)
            .append('<br />');

          if (cur_idx === elems.length) {
            window.clearInterval(intervalID);
            $('#hit-data')
              .append('Accuracy: ')
              .append(Math.round((elems.length/cnt_click) * 10000) / 100)
              .append('%');
          }
        }
      }
  
    } else {
      window.alert("Please start the timer first! (by hitting s)");
    }
  });
});

var cursors = {};

Leap.loop(function(frame) {

  frame.hands.forEach(function(hand, index) {
    
    var cursor = ( cursors[index] || (cursors[index] = new Cursor()) );    
    cursor.setTransform(hand.screenPosition(), hand.roll());
    
  });
  
}).use('screenPosition', {scale: 0.25});

var flag = false;
Leap.loop({enableGestures: true}, function(frame) {
  if(frame.valid && frame.gestures.length > 0){
    frame.gestures.forEach(function(gesture){
      switch (gesture.type){ 
        case "screenTap":
          flag = true;
          console.log("G");
          break;
      }
    });
  }

  frame.hands.forEach(function(hand, index) {
    var cursor = ( cursors[index] || (cursors[index] = new Cursor()) );    
    cursor.setTransform(hand.screenPosition(), hand.roll());
    if (flag) {
      flag = false;
      simulateClick(parseInt(hand.screenPosition()[0]), parseInt(hand.screenPosition()[1]));
    }
  });
  
}).use('screenPosition', {scale: 0.25});

var Cursor = function() {
  var cursor = this;
  var img = document.createElement('img');
  img.src = 'cursor.png';
  img.style.position = 'absolute';
  img.onload = function () {
    cursor.setTransform([window.innerWidth/2,window.innerHeight/2], 0);
    document.body.appendChild(img);
  }

  cursor.setTransform = function(position, rotation) {

    img.style.left = position[0] - img.width/2 + 'px';
    img.style.top  = position[1] - img.height/2 + 'px';

    // img.style.transform = 'rotate(' + -rotation + 'rad)';
    
    img.style.webkitTransform = img.style.MozTransform = img.style.msTransform =
    img.style.OTransform = img.style.transform;
  };

};

var cnt_click = 0;
function simulateClick(x,y){
  cnt_click += 1;
  var ev = document.createEvent("MouseEvent");
  var el = document.elementFromPoint(x,y);
  ev.initMouseEvent(
      "click",
      true /* bubble */, true /* cancelable */,
      window, null,
      x, y, x, y, /* coordinates */
      false, false, false, false, /* modifier keys */
      0 /*left*/, null
  );
  el.dispatchEvent(ev);
}

cursors[0] = new Cursor();

Leap.loopController.setBackground(true);

</script>

</head>


<body>

<div id="progress-bar"> </div>

<div id="click-map">
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
  <div class="circle"> </div>
</div>

<div id="log">
  Use one hand and do a screen tap to hit the circle <br />
  Hit <span>s</span> to start
  <div id="timer"> 0 </div>
  <div id="hit-data"> </div>
</div>

</body>
</html>
